#Database connection properties.
#Wed Dec 02 06:49:39 UTC 2015
test_procedure.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
test_procedure.dbName=test_procedure
test_procedure.password=${db.test_procedure.password}
test_procedure.serviceId=test_procedure
test_procedure.tableFilter=Employee
test_procedure.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
test_procedure.overwrite=false
test_procedure.username=${db.test_procedure.username}
test_procedure.dbType=MySQL
test_procedure.port=3306
test_procedure.schemaFilter=.*
test_procedure.hbm2ddl=${db.test_procedure.hbm2ddl}
test_procedure.host=localhost
test_procedure.packageName=com.mobile_2nddec.test_procedure
test_procedure.driverClass=com.mysql.jdbc.Driver
test_procedure.impersonateUser=false
test_procedure.url=${db.test_procedure.url}
test_procedure.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
